<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="components :: head"></div>
    <title>Document</title>
</head>

<body>
    <div th:replace="components :: nav"></div>

    <div class="center">
        <br> <br>

        <h2>Welcome to our Site, <span sec:authentication="name"></span></h2>
        <span th:value="role"></span>
        <p>please select an option from the menu</p>
    </div>

    <div th:replace="components :: footer"></div>

    <div th:replace="components :: scripts"></div>
</body>

</html>